<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="RegScene" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.RegistrationController">
   <children>
      <Label layoutX="230.0" layoutY="36.0" text="Registration">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="loginField" layoutX="225.0" layoutY="106.0" />
      <Label layoutX="282.0" layoutY="76.0" text="Login">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="270.0" layoutY="146.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="226.0" layoutY="175.0" />
      <Label layoutX="280.0" layoutY="216.0" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="225.0" layoutY="247.0" />
      <Button layoutX="254.0" layoutY="295.0" mnemonicParsing="false" onAction="#regButton" text="Registration">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
